# DEVILS

./: .gitignore  FINAL_BLOCKERS.md  FINAL_RELEASE_CHECK.md  README.ar.md  README.bn.md  README.de.md  README.en.md  README.es.md  README.fr.md  README.hi.md  README.id.md  README.ja.md  README.md  README.pcm.md  README.pt.md  README.ru.md  README.uk.md  README.ur.md  README.zh-CN.md  build.gradle.kts  gradle.properties  meteor-addon.json  settings.gradle.kts
.claude/: settings.json  settings.local.json
.github/workflows/: dev_build.yml  pull_request.yml  release-auto-patch.yml  release-manual-tag.yml  release-on-tag.yml  sync-readme-version.yml
Source 1.21.11/: LATEST-TEST-PORT.txt  README.md
Source 1.21.11/devils-addon-1.21.11-branch/: PORTING_NOTES.md  README.md  build.gradle.kts  gradle.properties
Source 1.21.11/devils-addon-1.21.11-branch/SyncHub/: docker-compose.yml
Source 1.21.11/devils-addon-1.21.11-branch/chesttracker-port-1.21.11/: build.gradle.kts  gradle.properties  rebuild-embedded.bat  settings.gradle.kts
SyncHub/: .env.example  Dockerfile  docker-compose.yml  sync_backend.py
SyncHub/tests/: admin_config_runtime_probe.py  sync_stress_tester.py  test_sync_backend.py
chesttracker-port/: build.gradle.kts  gradle.properties  rebuild-embedded.bat  settings.gradle.kts
devils-addon/: build.gradle.kts
devils-game/: build.gradle.kts
devils-shared/: build.gradle.kts
docs/i18n/: README.ar.md  README.bn.md  README.de.md  README.es.md  README.fr.md  README.hi.md  README.id.md  README.ja.md  README.pcm.md  README.pt.md  README.ru.md  README.uk.md  README.ur.md  README.zh-CN.md
(+1128 files in other folders)
