org.gradle.jvmargs=-Xmx3G
org.gradle.configuration-cache=false

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.3
fabric_api_version=0.136.0+1.21.8

# Mod Properties
mod_version=0.0.30
maven_group=com.example
archives_base_name=devils-addon

# Dependencies
xaero_worldmap_version=fabric-1.21.8-1.40.11
xaero_minimap_version=fabric-1.21.8-25.3.10
xaeroplus_version=2.30.9+fabric-1.21.8
