org.gradle.jvmargs=-Xmx3G
org.gradle.configuration-cache=false

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
fabric_api_version=0.141.3+1.21.11

# Mod Properties
addon_version=0.0.57
game_version=0.0.4
maven_group=com.example
addon_archives_base_name=devils-addon
game_archives_base_name=devils-game

# Dependencies
xaero_worldmap_version=fabric-1.21.11-1.40.11
xaero_minimap_version=fabric-1.21.11-25.3.10
xaeroplus_version=2.30.9+fabric-1.21.11
